[pytest]
markers =
    login: mark a test as login
    positive: all positive tests
    negative: all negative tests
    exceptions: all exceptions tests

addopts = -m exceptions --html="reports/report.html" -n=4